# hoeffner-e2e

./: README.md  pom.xml
src/test/java/com/krieger/hoeffner/e2e/pages/: ClientAccountPage.java  CookiePage.java  ForgottenPasswordPage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/com/krieger/hoeffner/e2e/steps/: ClientAccountStepDefs.java  CookieStepDefs.java  ForgottenPasswordStepDefs.java  Hooks.java  LoginStepDefs.java  RegisterStepDefs.java
src/test/java/com/krieger/hoeffner/e2e/support/: TestConfig.java  TestRunner.java  WebDriverSupport.java
src/test/java/com/krieger/hoeffner/e2e/support/guice/: ConfigModule.java  LogModule.java  TestInjectorSource.java  WebDriverModule.java  WebDriverProvider.java
src/test/java/com/krieger/hoeffner/e2e/support/hamcrest/: RestAssuredMatchers.java
src/test/java/com/krieger/hoeffner/e2e/support/services/: InfrastructureService.java  KriegerWebAppService.java
src/test/resources/: cucumber.properties
src/test/resources/environments/: test-qa.properties
src/test/resources/features/: Forgotten_password.feature  Newsletter_subscription.feature  User_registration.feature
